<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <link rel="shortcut icon" type="image/x-icon" href="Home.png" />
  <title>Linkhome main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Raleway, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      
      background-image: url("IOT.jpg");
      background-color:  #33ccff;
      background-repeat: repeat-x;
      background-attachment: fixed;  
      background-position: center; 
      background-size: 48%;
     
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #0073e6;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 20px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0073e6; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0073e6 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #002080;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#myPage">Principal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Acerca de</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#portfolio">Productos</a></li>
        <li><a href="#pricing">Precios</a></li>
        <li><a href="#contact">Contacto</a></li>

      </ul>
      <img src="SIGN.png" alt="Smiley face" height="35" width="225">
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-weight: bold">LINKHOME</h1> 
<!--<img src="backfont.jpg" alt="Smiley face" height="50" width="450"> -->
  <p style="color:#660066;font-family:verdana;font-weight: bold">Especialistas en soluciones IOT(internet de las cosas)</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Direccion de correo" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-primary">Subscribirse</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Acerca de nuestra empresa</h2><br>
      <h4>La tecnologia del internet de las cosas permite a las empresas modernas monitorear variables dentro de 
      los procesos criticos de su operación . Areas como marketing, produccion e inveantario, y mantenimiento son solo una de las areas en las que el internet de las cosas puede colaborar con usted para reducir al minimo costos y optimizar la eficiencia de recursos . </h4><br>
      <p>Los dispositivos que emiten información al internet son administrados de forma segura y efectiva para que su empresa 
      pueda analizar mediante big data , dataminning and deep learning la creación de modelos sobre el funcionamiento de su empresa,como
    herramnienta unica para la toma de desiciones </p>
      <br><a href="#contact" class="btn btn-default btn-lg" role="button">Get in Touch</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nuestros valores</h2><br>
      <h4><strong>MISION:</strong> LINKHOME es una empresa dedicada a brindar sistemas informaticos y telemáticos 
      que explotan las bondades del internet de las cosas aplicada a la administracion efectiva de recursos y reduccion de costos 
      ,seguridad y vigilancia, agricultura , administracion y monitoreo ambiental en las ciudades. Por lo que al mismo
      tiempo cumplimos con la responsabilidad social aportando soluciones de remediación ambiental y movilidad a la comunidad.  </h4><br>
      <p><strong>VISION:</strong> Convertirnos en la empresa con la mayor cantidad de dispositivos IOT instalados en Ecuador para el 2025, siendo reconocidos como el mayor proveedor de soluciones inteligentes para la industria , hogar y gobierno.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>Lo que ofrecemos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Instalación</h4>
      <p>Instalación y servicio postventa</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Compromiso</h4>
      <p>Compromiso en satisfacer las necesidades de nuestros clientes</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Seguridad</h4>
      <p>Opciones de seguridad y vigilancia para cualquier presupuesto</p>
       
    </div>
  </div>
  <br><br>

  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Ambiente</h4>
      <p>Contribuimos al cuidado del medio ambiente</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Capacitacion</h4>
      <p>Capacitacion a nuestros clientes sobre el uso y administración de nuestros equipos y software</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Innvovación</h4>
      <p>Ofrecemos productos que se encuentren a la vanguardia de la tecnologia</p>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portafolio</h2><br>
  <h4>Lo que hemos creado</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="industry.jpg" alt="Paris" >
        <p><strong>CADENA DE ABASTECIMIENTO</strong></p>
        <p>Si, ofrecemos productos para su hogar</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Marketing.jpg" alt="New York">
        <p><strong>MARKETING</strong></p>
        <p>Impulsamos tus ventas</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="secure.jpg" alt="San Francisco" >
        <p><strong>SECURIDAD Y VIGILANCIA</strong></p>
        <p>Todo lo que se pueda medir lo ponemos en sus manos</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="smarthhome.jpg" alt="Paris" >
        <p><strong>SMARTHOME</strong></p>
        <p>Si, ofrecemos productos para su hogar</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="agriculture.jpg" alt="Paris" >
        <p><strong>AGRICULTURA</strong></p>
        <p>Si, ofrecemos productos para su hogar</p>
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="smathcity.jpg" alt="Paris" >
        <p><strong>SMARTCITIES</strong></p>
        <p>Si, ofrecemos productos para su hogar</p>
      </div>
    </div>



  </div><br>


 <!--  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <h2>PRODUCTOS</h2>
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>IOT<br><span><img src="images.jpg" alt="Paris" width="400" height="300"></span></h4>
        
      </div>
      <div class="item">
       <h4>DATA<br><span><img src="telemarket.png" alt="Paris" width="400" height="300"></span></h4>
       
      </div>

      <div class="item">
       <h4>CLASS<br><span><img src="descarga.png" alt="Paris" width="400" height="300"></span></h4>
     
      </div>
    </div> -->

    <!-- Left and right controls -->
  <!--   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> -->






  

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <h2>Lo que nos nuestros clientes comentan:</h2>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Esta compania es la mejor¡ los mejores resultados en corto tiempo"<br><span>Andres Estrada, Gerente General, Personal Secure</span></h4>
      </div>
      <div class="item">
        <h4>"La maravilla de la tecnologia ahora en la puerta de su casa y negocio"<br><span>Pedro Naranjo, Ejecutivo de ventas, Pizza HUT</span></h4>
      </div>
      <div class="item">
        <h4>"Me asombran los servicios que puede ofrecer esta compania"<br><span>Javier Santamaria, Gerente de operaciones, MAGDA</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Precio</h2>
    <h4>Escoja el producto que desee adquirir</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Smarthome</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$25</h3>
          <h4>por unidad</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Campañas publicitaria</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>ctvs 25</h3>
          <h4>por mensaje</h4>
          <button class="btn btn-lg">Subscribirme</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>mensalues</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <form action="/action_page.php" method="post">  
  <div class="row">
    <div class="col-sm-5">
      <p>Contactanos y nos comunicaremos con usted dentro de las primeras 24 horas</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Quito, Ecuador</p>
      <p><span class="glyphicon glyphicon-phone"></span> +5930987917331</p>
      <p><span class="glyphicon glyphicon-envelope"></span> linkhomeecuador@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" onclick="sendaction()">Enviar</button>  
        </div>
      </div>
    </div>
  </div>

  </form>  
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-0.095618, -78.474563);
var mapProp = {center:myCenter, zoom:15, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>




<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChJhB_VrlaAYCo-PXbsKjO1P-1z8GFyCI&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
<script>







$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
